<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ActiviT"/>
  <ProjectSessionItem path="ActiviT;ActiviT"/>
  <ProjectSessionItem path="ActiviT;ActiviT;Application"/>
  <ProjectSessionItem path="ActiviT;ActiviT;Application;main"/>
  <ProjectSessionItem path="ActiviT;ActiviT;Board Definition"/>
  <ProjectSessionItem path="ActiviT;ActiviT;nRF_Crypto"/>
  <ProjectSessionItem path="ActiviT;ActiviT;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="20" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main/main.c" selected="1" top="6" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ActiviT" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/jsc/Documents/Embedded/nRF/nRF52_ActiviT/Application/main" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
